{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "egateway",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1659848650060,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "jwtSecretKey": "YjI3ODYyZWY0ZTQ0NTVjNzQ3YWQ1ZDA0MWM0N2JhMmVhYWIwYjdjYTI4YWY4YTNiMWYzZTc2YzIwZTAzMzgxMGQzZGY5ZDZlYzU2NzNiZmRhYzhlMTk0NDRjMGZmYjI3NDA5ZTcyNTRjZGQ5YjVlYTkyMzhmOGQ4MmVlMmFlMjM=",
    "languages": ["en", "vi"],
    "messageBroker": "kafka",
    "microfrontend": true,
    "microfrontends": [
      {
        "baseName": "ecommerce"
      }
    ],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "org.kevinnguyen.egateway",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
